<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-home" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-phone" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-flag-checkered" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-fire" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-plane" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-plus-circle" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-plug" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-mobile" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-cube" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-desktop" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		 
	</body>
</html>